<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentWeatherFragment"
    android:background="#FFFFFF"

    android:orientation="vertical">


    <TextView
        android:id="@+id/lblConditions"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="ConditionsLabel"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lblTemps"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:gravity="center"
        android:text="TempLabel"
        android:textSize="24sp" />

</LinearLayout>